<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочні і рядкові теги</title>
</head>
<body>
    <article>
        <h1>Title</h1>
        <b>description</b>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </br> Expedita ullam recusandae maiores, porro mollitia nam eos, necessitatibus suscipit, atque rerum aut repellat pariatur quae corrupti esse dolores laudantium dignissimos. <br> Molestias laborum earum ex officiis, totam incidunt facilis dolor libero omnis praesentium atque porro! Quas ex voluptatem sapiente? Amet eaque architecto eos tenetur velit nemo autem blanditiis id voluptatum. Consequatur accusantium atque quisquam optio! Minima debitis fuga sunt dolore quis? Nihil quaerat dolores architecto quis earum accusamus dolor voluptas vel a autem unde placeat, inventore, quas suscipit numquam ad id. Ullam dicta cumque praesentium dolorem asperiores rerum quisquam, consectetur cupiditate illum.</p>
        <a href=""></a>
    </article>
    <dl>
      <dt>HTML</dt>
      <dd>hyper text markup language</dd>
    </dl>
    <dl>
        <dt>CSS</dt>
        <dd>каскадна таблиця стилів</dd>
    </dl>
    <dl>
        <dt>JavaScript</dt>
        <dd>мова програмування</dd>
     </dl>

     <form>
        <label for="">Ім'я</label>
        <input type="text">
        <label for="">тел</label>
        <input type="text">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button type="submit">Натисни</button>
    </form>

     <button type="button">Натисни</button>





    <!-- <dl> - список визначень
        <dl>  
            <dt>HTML</dt>  
            <dd>- hyper text markup language</dd>
        </dl> -->

        <!-- <table> - контейнер таблиці
            <thead> - шапка таблиці
            <th> - комірка шапки
            <tbody> - тіло таблиці
            <tfoot> - підвал таблиці
            <tr> - окремий рядок
            <td> - окрема комірка -->

    <!-- Теги заголовка: <h1> ... <h6>
        Теги для форматування тексту: <b>, <i>, <u>, <mark>, <small>, <sub>, <sup>
        Теги для введення комп'ютерного коду: <code>, <kbd>, <samp>, <var>, <pre>
        Теги оформлення цитат: <abbr>, <bdo>, <blockquote>, <q>, <cite>, <dfn>
        Абзаци та засоби переносу тексту на новий рядок:
        <p> - абзац
        <br> - перехід на новий рядок
        <hr> - розділювач тесту (лінія) -->
    <!-- <img> - тег для вставки зображення в розмітку. Обов'язкові атрибути src (посилання на саме зображення) та alt (альтернативний текст на випадок, якщо зображення не завантажується).
        <video> - додає та відтворює відеоролики на веб-сторінці
        <audio> - так як і відео, тільки аудіо -->
    <!-- <form> - контейнер для форми
        <input> - поля форми
        <select> - випадаючий список
        <button> - кнопка -->
<!--
Стаття із заголовком і абзацом 
<article>
    <h1>Коротко про парні теги</h1>
    <p>
      Більшість тегів парні. Їх контент укладений між відкриваючим і
      закриваючим тегом.
    </p>
  </article>
-->
</body>
</html>